<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE UNTAMED</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/890490d7a5.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link href='https://css.gg/instagram.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/test.css">
    <script src="js/test.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>

<body>

    <header class="main-header">


        <div class="logo">
            <a href="#"></a>
        </div>

        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <i class="fas fa-bars fa-2x"></i>
        </label>

        <ul class="nav-links">
            <li class="nav-link">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-link">
                <a href="page3.html">Story</a>
            </li>
            <li class="nav-link">
                <a href="page2.html">Characters</a>
            </li>
            <li class="nav-link">
                <a href="#family">Sects</a>
            </li>
        </ul>
    </header>


    <div class="content-header">
       
        <div id="before">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1533.03 669.12">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #efefef;
                        }

                        .cls-2 {
                            stroke-miterlimit: 10;
                            fill: url(#linear-gradient);
                            stroke: url(#linear-gradient-2);
                        }

                        .cls-3 {
                            fill: url(#linear-gradient-3);
                        }

                        .cls-4 {
                            fill: url(#linear-gradient-4);
                        }

                        .cls-5 {
                            fill: url(#linear-gradient-5);
                        }

                        .cls-6 {
                            fill: url(#linear-gradient-6);
                        }

                        .cls-7 {
                            fill: url(#linear-gradient-7);
                        }

                        .cls-8 {
                            fill: url(#linear-gradient-8);
                        }

                        .cls-9 {
                            fill: url(#linear-gradient-9);
                        }

                        .cls-10 {
                            fill: url(#linear-gradient-10);
                        }

                        .cls-11 {
                            fill: url(#linear-gradient-11);
                        }

                        .cls-12 {
                            fill: url(#linear-gradient-12);
                        }

                        .cls-13 {
                            fill: url(#linear-gradient-13);
                        }

                        .cls-14 {
                            fill: url(#linear-gradient-14);
                        }

                        .cls-15 {
                            fill: url(#linear-gradient-15);
                        }

                        .cls-16 {
                            fill: url(#linear-gradient-16);
                        }

                        .cls-17 {
                            fill: url(#linear-gradient-17);
                        }

                        .cls-18 {
                            fill: url(#linear-gradient-18);
                        }

                        .cls-19 {
                            fill: url(#linear-gradient-19);
                        }

                        .cls-20 {
                            fill: url(#linear-gradient-20);
                        }

                        .cls-21 {
                            fill: url(#linear-gradient-21);
                        }

                        .cls-22 {
                            fill: url(#linear-gradient-22);
                        }

                        .cls-23 {
                            fill: url(#linear-gradient-23);
                        }

                        .cls-24 {
                            fill: url(#linear-gradient-24);
                        }

                        .cls-25 {
                            fill: url(#linear-gradient-25);
                        }

                        .cls-26 {
                            fill: url(#linear-gradient-26);
                        }

                        .cls-27 {
                            fill: url(#linear-gradient-27);
                        }

                        .cls-28 {
                            fill: url(#linear-gradient-28);
                        }

                        .cls-29 {
                            fill: url(#linear-gradient-29);
                        }

                        .cls-30 {
                            fill: url(#linear-gradient-30);
                        }

                        .cls-31 {
                            fill: url(#linear-gradient-31);
                        }

                        .cls-32 {
                            fill: url(#linear-gradient-32);
                        }

                        .cls-33 {
                            fill: url(#linear-gradient-33);
                        }

                        .cls-34 {
                            fill: url(#linear-gradient-34);
                        }

                        .cls-35 {
                            fill: url(#linear-gradient-35);
                        }

                        .cls-36 {
                            fill: url(#linear-gradient-36);
                        }

                        .cls-37 {
                            fill: url(#linear-gradient-37);
                        }

                        .cls-38 {
                            fill: url(#linear-gradient-38);
                        }

                        .cls-39 {
                            fill: url(#linear-gradient-39);
                        }

                        .cls-40 {
                            fill: url(#linear-gradient-40);
                        }

                        .cls-41 {
                            fill: url(#linear-gradient-41);
                        }

                        .cls-42 {
                            fill: url(#linear-gradient-42);
                        }

                        .cls-43 {
                            fill: #9299a5;
                        }

                        .cls-44 {
                            fill: url(#linear-gradient-43);
                        }

                        .cls-45 {
                            fill: url(#linear-gradient-44);
                        }

                        .cls-46 {
                            fill: url(#linear-gradient-45);
                        }

                        .cls-47 {
                            fill: url(#linear-gradient-46);
                        }

                        .cls-48 {
                            fill: url(#linear-gradient-47);
                        }

                        .cls-49 {
                            fill: url(#linear-gradient-48);
                        }

                        .cls-50 {
                            fill: url(#linear-gradient-49);
                        }

                        .cls-51 {
                            fill: url(#linear-gradient-50);
                        }

                        .cls-52 {
                            fill: url(#linear-gradient-51);
                        }

                        .cls-53 {
                            fill: url(#linear-gradient-52);
                        }

                        .cls-54 {
                            fill: url(#linear-gradient-53);
                        }

                        .cls-55 {
                            fill: url(#linear-gradient-54);
                        }

                        .cls-56 {
                            fill: url(#linear-gradient-55);
                        }

                        .cls-57 {
                            fill: url(#linear-gradient-56);
                        }

                        .cls-58 {
                            fill: url(#linear-gradient-57);
                        }

                        .cls-59 {
                            fill: url(#linear-gradient-58);
                        }

                        .cls-60 {
                            fill: url(#linear-gradient-59);
                        }

                        .cls-61 {
                            fill: url(#linear-gradient-60);
                        }
                    </style>
                    <linearGradient id="linear-gradient" y1="210.02" x2="990.02" y2="210.02"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#181b20" />
                        <stop offset="1" stop-color="#2a2e31" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-2" x1="496" y1="265.1" x2="496" y2="154.94"
                        xlink:href="#linear-gradient" />
                    <linearGradient id="linear-gradient-3" x1="1124.96" y1="135.18" x2="1124.96" y2="83.03"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#f7fafd" />
                        <stop offset="1" stop-color="#bec5cf" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-4" x1="1426.16" y1="89.65" x2="1426.16" y2="55.76"
                        xlink:href="#linear-gradient-3" />
                    <linearGradient id="linear-gradient-5" x1="1274.99" y1="62.64" x2="1274.99" y2="31.62"
                        xlink:href="#linear-gradient-3" />
                    <linearGradient id="linear-gradient-6" x1="294.3" y1="620.37" x2="553.08" y2="620.37"
                        gradientTransform="matrix(0.99, -0.13, -0.13, -0.99, 100.83, 796.84)"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#bec5cf" />
                        <stop offset="1" stop-color="#f7fafd" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-7" x1="271.33" y1="623.48" x2="558.51" y2="623.48"
                        gradientTransform="matrix(0.99, -0.13, -0.13, -0.99, 100.83, 796.84)"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#bec5cf" />
                        <stop offset="0.22" stop-color="#d5dae1" />
                        <stop offset="0.47" stop-color="#e8ecf1" />
                        <stop offset="0.73" stop-color="#f3f6fa" />
                        <stop offset="1" stop-color="#f7fafd" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-8" x1="794.79" y1="602.93" x2="1147.22" y2="602.93"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" xlink:href="#linear-gradient-6" />
                    <linearGradient id="linear-gradient-9" x1="792.18" y1="601.65" x2="1083.18" y2="601.65"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" xlink:href="#linear-gradient-6" />
                    <linearGradient id="linear-gradient-10" x1="1014" y1="501.94" x2="1298.85" y2="501.94"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" xlink:href="#linear-gradient-6" />
                    <linearGradient id="linear-gradient-11" x1="995.59" y1="490.88" x2="1183.47" y2="490.88"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" xlink:href="#linear-gradient-6" />
                    <linearGradient id="linear-gradient-12" x1="880.63" y1="64.02" x2="1023.36" y2="64.02"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#c2c7d3" />
                        <stop offset="1" stop-color="#e6e7e8" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-13" x1="1145" y1="64.02" x2="1182" y2="64.02"
                        xlink:href="#linear-gradient-12" />
                    <linearGradient id="linear-gradient-14" x1="971.14" y1="116.56" x2="1050.01" y2="116.56"
                        xlink:href="#linear-gradient-12" />
                    <linearGradient id="linear-gradient-15" x1="1279.02" y1="115.89" x2="1325.04" y2="115.89"
                        xlink:href="#linear-gradient-12" />
                    <linearGradient id="linear-gradient-16" x1="1320.97" y1="134.51" x2="1350.84" y2="134.51"
                        xlink:href="#linear-gradient-12" />
                    <linearGradient id="linear-gradient-17" x1="1327.68" y1="80.45" x2="1364.63" y2="80.45"
                        xlink:href="#linear-gradient-12" />
                    <linearGradient id="linear-gradient-18" x1="1123.12" y1="52.61" x2="1149.03" y2="52.61"
                        xlink:href="#linear-gradient-12" />
                    <linearGradient id="linear-gradient-19" x1="1237.77" y1="85.58" x2="1248.86" y2="85.58"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#f7fafd" />
                        <stop offset="0.07" stop-color="#edf0f5" />
                        <stop offset="0.23" stop-color="#d8dde4" />
                        <stop offset="0.42" stop-color="#c9cfd8" />
                        <stop offset="0.65" stop-color="#c1c7d1" />
                        <stop offset="1" stop-color="#bec5cf" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-20" x1="1239.81" y1="128.44" x2="1259.52" y2="128.44"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#9299a5" />
                        <stop offset="1" stop-color="#dce1e9" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-21" x1="1233.46" y1="116.56" x2="1243.32" y2="116.56"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#9299a5" />
                        <stop offset="0.08" stop-color="#9ea4b0" />
                        <stop offset="0.31" stop-color="#b9bfc9" />
                        <stop offset="0.53" stop-color="#ccd2db" />
                        <stop offset="0.76" stop-color="#d8dde5" />
                        <stop offset="1" stop-color="#dce1e9" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-22" x1="1233.65" y1="120.68" x2="1244.65" y2="120.68"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-23" x1="1207.54" y1="124.53" x2="1233.54" y2="124.53"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-24" x1="1204.24" y1="129.5" x2="1229.59" y2="129.5"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-25" x1="1249.46" y1="123.2" x2="1273.96" y2="123.2"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-26" x1="1249.02" y1="127.31" x2="1274.23" y2="127.31"
                        gradientTransform="matrix(1, 0, 0, -1, 0.5, 756.48)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#747b88" />
                        <stop offset="1" stop-color="#dce1e9" />
                    </linearGradient>
                    <linearGradient id="linear-gradient-27" x1="1227.92" y1="152.39" x2="1239.2" y2="152.39"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-28" x1="1240.4" y1="134.13" x2="1284.48" y2="134.13"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-29" x1="1248.17" y1="119.31" x2="1270.28" y2="119.31"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-30" x1="1248.17" y1="120.03" x2="1274.01" y2="120.03"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-31" x1="1239.03" y1="114.66" x2="1252.96" y2="114.66"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-32" x1="1239.16" y1="118.87" x2="1256.43" y2="118.87"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-33" x1="1240.85" y1="143.22" x2="1266.93" y2="143.22"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-34" x1="1241.07" y1="143.98" x2="1266.85" y2="143.98"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-35" x1="1237.11" y1="153.36" x2="1247.64" y2="153.36"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-36" x1="1236.72" y1="151.39" x2="1254.15" y2="151.39"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-37" x1="1212.88" y1="144.51" x2="1238.54" y2="144.51"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-38" x1="1212.21" y1="146.27" x2="1240.09" y2="146.27"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-39" x1="1220.59" y1="125.27" x2="1234.2" y2="125.27"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-40" x1="1221.72" y1="126.42" x2="1239.94" y2="126.42"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-41" x1="1217.99" y1="140.28" x2="1239.83" y2="140.28"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-42" x1="1217.98" y1="141.71" x2="1240.22" y2="141.71"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-43" x1="1330.59" y1="91.95" x2="1363.04" y2="91.95"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-44" x1="1330.76" y1="90.66" x2="1355.64" y2="90.66"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-45" x1="1342.77" y1="68.4" x2="1373.15" y2="68.4"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-46" x1="1348.37" y1="63.25" x2="1372.65" y2="63.25"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-47" x1="1343.04" y1="88.92" x2="1371.82" y2="88.92"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-48" x1="1343.41" y1="87.84" x2="1365.71" y2="87.84"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-49" x1="1345.44" y1="105.53" x2="1363.05" y2="105.53"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-50" x1="1360.55" y1="108.65" x2="1377.45" y2="108.65"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-51" x1="1378.23" y1="97.62" x2="1415.61" y2="97.62"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-52" x1="1373.87" y1="73.34" x2="1409.4" y2="73.34"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-53" x1="1370.82" y1="77.69" x2="1410.48" y2="77.69"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-54" x1="1376.92" y1="91.01" x2="1407.85" y2="91.01"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-55" x1="1376.66" y1="88.4" x2="1407.74" y2="88.4"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-56" x1="1381.81" y1="109.99" x2="1390.96" y2="109.99"
                        xlink:href="#linear-gradient-21" />
                    <linearGradient id="linear-gradient-57" x1="1375.01" y1="105.22" x2="1387.49" y2="105.22"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-58" x1="1351.76" y1="103.75" x2="1372.77" y2="103.75"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-59" x1="1356.57" y1="97.32" x2="1374.86" y2="97.32"
                        xlink:href="#linear-gradient-20" />
                    <linearGradient id="linear-gradient-60" x1="1357.26" y1="88.31" x2="1380.78" y2="88.31"
                        xlink:href="#linear-gradient-20" />
                </defs>
                <g id="Mountain">
                    <rect class="cls-1" x="1.97" y="516.01" width="1531.07" height="153.11" />
                    <path id="Mountain5" class="cls-2"
                        d="M.5,540.24C54.15,541.93,109,528.4,164.56,504.78c39.43-17.16,78.2-18.72,115.92,4.63l57.7,33.07a89.39,89.39,0,0,0,35.49,3.63c26.37-.38,52.3,2.06,77.36,10.28a103.72,103.72,0,0,0,41.87-4q25.32-9.71,53.88,0l56.59,18.4c8.75,3.78,17,3.86,24.85.81,10.77-4.47,20.31-3.63,28.09,4.83,7.51,9.09,18.54,13.49,35.23,10.35,14.75-3.27,29.57-13.27,44.43-26.94,35.34-19.57,83.34-30.62,254.55,41.2H.5Z"
                        transform="translate(0 -85.03)" />
                </g>
                <g id="Water">
                    <path id="Water3" class="cls-3"
                        d="M1113.58,621.31c-22.19-.76-45.5,31.29-16.41,32.41,20.28-2.21,34.82-1.32,35.69,7,9.49,6.06,20.86,6.4,33.64,2.46l16.82,2.59-18,3.15c-30.3,11.63-31.71-2.11-41.84-8.2-45.89,3.78-61.44-4.46-54.16-21.75C1081.8,628.86,1096.1,622.11,1113.58,621.31Z"
                        transform="translate(0 -85.03)" />
                    <path id="Water2" class="cls-4"
                        d="M1373.6,692.41c35.56,9.51,64.16,14.15,59.49-4.52,27.38-2.39,46.55-8,46.63-21.06-11.6,10.36-28,14.2-46.5,15.18l-23.11-2.12C1425.87,691.81,1400.18,692.23,1373.6,692.41Z"
                        transform="translate(0 -85.03)" />
                    <path id="Water1" class="cls-5"
                        d="M1186.6,693.84c-9.4,19.87-3.78,29.95,28.72,22.57,32.54,8.92,63.19,13.44,86-.14,16.2-5.6,34.57-7.19,56.34-2.46,9.9.3,12.76-2.39,9.57-7.66-14.94-9.44-31.48-13.22-51.14-6-17.71,9.77-36.95,16.43-59.07,17.23l-36.1-3C1196.66,714.71,1184.39,708.33,1186.6,693.84Z"
                        transform="translate(0 -85.03)" />
                </g>
                <g id="Wind1">
                    <path class="cls-6"
                        d="M303.73,87c28.81,3,53.63,10.24,66.35,30.13C380.85,137,403.21,145.5,440,139.93c11-2.68,33.89,2.07,59.86,8.69,11.33,4.67,22.45,6.9,33.14,4.6,9.69,15.43,24.47,15.49,40.37,12.26,6.22-7-11.06-21-35.39-37.17-26.28-10-67.36-11.36-111.86-10.79C392.32,90,350,83.57,303.73,87Z"
                        transform="translate(0 -85.03)" />
                    <path class="cls-7"
                        d="M280.5,86.48c45.68.7,90.52,1.85,107.63,18,8.17,7.79,16.78,11,25.67,11.35-11.41.41-24.79-1.79-41.16-7.93,14.11,12.88,27.84,23.82,38.79,20.63,28.73-5.74,56.4-2.68,82.53,13.32,14,7.89,30.53,10.62,50.11,7,14,0,25,1,23.58,6.06-2.7,1.87-6.88,2.86-12,3.29-3.35-.19-4.51.6-3.54,2.34,9.67,2.94,18.83,3.79,27.18,1.35,1.66-7.79-2.5-14.08-16-17.94-7.68-1.58-13-5.22-16.57-10.5-20.5,4.93-38.07,5.1-51.33-1.7-11-4.81-22.31-8.48-34.39-9.86l27.4-1.13c-35.92-1.62-65.27-4.79-73.68-12.91-18.22-14.53-36.94-23.26-56.57-22.75Z"
                        transform="translate(0 -85.03)" />
                </g>
                <g id="Wind2">
                    <path class="cls-8"
                        d="M1147.72,121.74c-68.38-5.68-130.68-9.22-156.79,0l-12.86,4.1c-24.42-6.77-50-4.31-77,10.17-52.82,5.37-72.28,16.39-81.87,29.08-3.09,5.16-2.44,9.92,12.07,13.25L797.5,179.6c-3,.77-2.73,2.52-.46,4.9,28.13,8.6,50.79,10.64,58-5.93-1.59-8-8.09-14.39-23.9-17.78.24-5.89,4.76-7.93,13.17-6.49,10.85,7.84,23.37,11.1,38.57,7,10.39-2.8,20.47-3.13,30.18-.41,14.08,1.62,27-1.85,39-8.87,20.49,1.52,39.55,1,56.78-2.18,14.51-3,26.77-7.83,31.73-19,12.26-7.45,37.59-6.67,64.86-4.67Z"
                        transform="translate(0 -85.03)" />
                    <path class="cls-9"
                        d="M794.68,179.48q-4,2.34,0,4.67c23.49,3.29,45.59,4.45,60.35-5.6-3.28-11.71-12.93-17.4-31.19-14.93,5.41-9.52,13.8-14.86,29.17-10.42,15.51,3.68,29.86,2.78,42.77-3.89,22.38,2.48,43.82,4.18,58.18,0,30-2.81,56.76-6.09,69.84-11.36,12-9.67,30.8-14.07,59.88-10.58-30-4.59-63-5.36-98.92-2.64l48.06.86c-10.83,6.22-22.79,9.87-35.46,11.9a123.06,123.06,0,0,1-47.76,1.24c-62.3-6.2-90.23-1.43-97.73,9.85l2.69,1.19c9.07-8.07,32.51-12.21,37.1-5.13,1.09,9.1-20.14,10.43-42.54,4-12.57-1.75-21.62,4.6-28.39,16.18-3.44,8.82,6.41,11.33,26.37,9C836.5,179.24,817.5,180.34,794.68,179.48Z"
                        transform="translate(0 -85.03)" />
                </g>
                <g id="Wind3">
                    <path class="cls-10"
                        d="M1078.27,261.16c32.09,1.08,34.67-35.1,6-42.21-11-3.39-21.88,1.9-32.52,20l-32.25,16.83-5,16.7c87.34,19.32,178.71,28.82,284.85,2.29C1149.29,274.76,1076,270.22,1078.27,261.16Z"
                        transform="translate(0 -85.03)" />
                    <path class="cls-11"
                        d="M1061.5,244c1.75-.42,2.88-1.33,2.19-3.68-1.08-.94-13.79,4.51-23.44,8.27-1.75,1.28-9.31,1.58-17.8,1.72-25,9.57-33.37,18.1-20.1,25.27,55.71,21.92,117.44,18,181.62,3.45-21.22-4.58-58.43-6-99.28-6.68l-51.58-9.69Z"
                        transform="translate(0 -85.03)" />
                </g>
                <g id="Leaf">
                    <g id="Leaf7">
                        <path class="cls-12"
                            d="M882.44,695.26l20.12,1.7-15.3,4.25c18.74,21.79,94.61,23.24,127.08,8.44a16.36,16.36,0,0,0,4.31-26.83C982.5,648.93,867.64,671.25,882.44,695.26Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Leaf6">
                        <path class="cls-13"
                            d="M1182.17,693.17l-5.07.42,3.86,1.07c-5.71,6.64-32.46,5.78-35.46-.74C1149.28,680.11,1186.36,686.37,1182.17,693.17Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Leaf5">
                        <path class="cls-14"
                            d="M1049.81,641.42l-10.8.91,8.21,2.29c-12.16,14.14-69.19,12.31-75.58-1.6C979.7,613.59,1058.75,626.94,1049.81,641.42Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Leaf4">
                        <path class="cls-15"
                            d="M1325.13,641.48l-6.3.53,4.79,1.33c-7.1,8.25-40.37,7.19-44.1-.93C1284.22,625.2,1330.34,633,1325.13,641.48Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Leaf3">
                        <path class="cls-16"
                            d="M1351.07,622.54l-4.09.34,3.11.86c-4.61,5.36-26.2,4.67-28.62-.6C1324.5,612,1354.5,617.05,1351.07,622.54Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Leaf2">
                        <path class="cls-17"
                            d="M1364.8,676.74l-5.06.42,3.85,1.07c-5.7,6.63-32.42,5.77-35.41-.75C1332,663.7,1369,670,1364.8,676.74Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Leaf1">
                        <path class="cls-18"
                            d="M1149.3,704.36l-3.55.3,2.7.75c-4,4.65-22.73,4.05-24.83-.52C1126.27,695.22,1152.23,699.61,1149.3,704.36Z"
                            transform="translate(0 -85.03)" />
                    </g>
                </g>
                <g id="Lotustop">
                    <g id="Layer_20" data-name="Layer 20">
                        <path class="cls-19"
                            d="M1238.33,628.12c-.26,26.33.31,50.83,3.14,65.26,2.32,8.56,3.44,15.4,3.21,20.3h4.68a88.52,88.52,0,0,0-4.07-22c-2.4-17.81-3-39.44-2.34-63.54Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_21" data-name="Layer 21">
                        <path class="cls-20"
                            d="M1240.31,628.81l.22-3.65c-.27,4.29.29,4.81,3,1.64,5.48-3.68,11-5.22,16.54-2.75-1,8.35-18.78,13.23-19.71,4.76"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_16" data-name="Layer 16">
                        <path class="cls-21" d="M1234.61,634.56c-1,4.49-1.59,8.8,4.13,10.47,2.13.68,3.82,0,5.08-2Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-22"
                            d="M1237.17,629.48c-3.52,5.51-5.36,10.91,2.51,15.72C1248.76,644.15,1245.56,617.53,1237.17,629.48Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_5" data-name="Layer 5">
                        <path class="cls-23" d="M1234,631.3c-10.41,3.39-19.58,4-26-1.31Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-24"
                            d="M1204.74,629a31.25,31.25,0,0,1,8.21,3.06,21.26,21.26,0,0,0,10.57,0c3.14-.86,5.67-2.24,6.57-5-.16-4.15-4.61-6.28-14.47-5.86a12.21,12.21,0,0,0-8.84,5.72Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_12" data-name="Layer 12">
                        <path class="cls-25"
                            d="M1250,631.55c1.29,2.43,3.51,4.39,12.17,3,3.49-.24,6.1-.16,9.36-.15a1.49,1.49,0,0,0,.55-.1c1.89-.77,3.33-1.54,1.73-2.41Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-26"
                            d="M1249.6,630c9.36-3.61,19.19-7.94,22.69-2.53l1.64,3.95.8.88c-.41,1.39-2.88,1.44-6.75.58a52.66,52.66,0,0,0-11.5.31C1252.06,633.78,1249,633.32,1249.6,630Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_3" data-name="Layer 3">
                        <path class="cls-27"
                            d="M1228.44,603.68a59.06,59.06,0,0,1,1.11-13.91,30.7,30.7,0,0,1,10.15,14.08v14.33l-5.1.22-6.16-14.72"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_11" data-name="Layer 11">
                        <path class="cls-28" d="M1248.14,620.86c11.68-4,23-10,36.84,0-8.88,11.16-35.83,10.84-44.08,1.6Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_13" data-name="Layer 13">
                        <path class="cls-29" d="M1270.78,642.1c-11.22,3.13-18.85-.07-22.11-11Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-30"
                            d="M1248.67,631.14c6.83,8,14.34,14.37,25.84,10.48C1270.74,633,1263.72,627.79,1248.67,631.14Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_15" data-name="Layer 15">
                        <path class="cls-31" d="M1239.62,630.74c-.72,9.09,2.77,16.9,13.84,22.15Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-32"
                            d="M1240.72,622.33c-1,2-1.17,8-1,11.6a39.88,39.88,0,0,1,6.22,11.42,21,21,0,0,0,7.54,7.54C1261,645.41,1255.9,633.3,1240.72,622.33Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_10" data-name="Layer 10">
                        <path class="cls-33"
                            d="M1245.92,617.25c5.67-6.92,11.89-12.58,19.75-14.5,5.2-.71-.57,26.42-24.32,20.07"
                            transform="translate(0 -85.03)" />
                        <path class="cls-34"
                            d="M1245.92,616.48c5.67-6.92,11.89-12.58,19.75-14.51,5.2-.71-1.33,24.64-24.1,20.65"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_9" data-name="Layer 9">
                        <path class="cls-35" d="M1248.14,589.12c-8.8,7.56-10.68,17.45-10.52,28Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-36"
                            d="M1238.28,610.28c2.28-8.06,5.18-15.9,11.14-22.69,6.37,8.24,10,24-7.85,35l-4.35-1Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_7" data-name="Layer 7">
                        <path class="cls-37" d="M1213.38,598.56c1.21,10,9.76,26,25.66,26.81l-2.89-4.72Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-38"
                            d="M1237.85,624.9c-11.31-9.94-27.6-23.18-24.83-29.67,9.91,1.79,22.58,10.68,27.57,27.39C1240.22,624.68,1240.13,625.72,1237.85,624.9Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_6" data-name="Layer 6">
                        <path class="cls-39" d="M1224.18,624.48c-6,6.55-3.58,15,10.52,13.23"
                            transform="translate(0 -85.03)" />
                        <path class="cls-40"
                            d="M1227.32,623.91q-4.9-1.26-5.1,9.32a20.56,20.56,0,0,1,6.4,3.2c8.11,3.68,12.25-2.47,11.78-13.25C1235.73,621.84,1230.81,623.24,1227.32,623.91Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_8" data-name="Layer 8">
                        <path class="cls-41"
                            d="M1218.5,606.15c-.48,9.86,13.63,27.29,21.83,16.89C1227.94,621.15,1223.44,611.06,1218.5,606.15Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-42"
                            d="M1240.72,622.86c-8.34,3.66-10.44,1-14.91-3a79.18,79.18,0,0,0-7.33-13.71c.49-1.75,5.82-2.22,9.15,3.06a27.52,27.52,0,0,1,2.44,6.69,6.3,6.3,0,0,0,2.59,3.87C1235.05,621.36,1237.81,621.48,1240.72,622.86Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <ellipse class="cls-43" cx="1243.35" cy="621.19" rx="5.65" ry="8.48"
                        transform="translate(444.02 1673.2) rotate(-81.44)" />
                </g>
                <g id="Lotusdown">
                    <g id="Layer_30" data-name="Layer 30">
                        <path class="cls-44"
                            d="M1363.5,676.33c-19.72-.26-32.59-6-32.41-18.75-.2-1.84.42-2.87,1.75-3.21a3.12,3.12,0,0,1,2.83-1.64C1349,653,1355.56,652.71,1363.5,676.33Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-45"
                            d="M1331.37,655.48c-1.11,14.38,6.24,21.94,24.77,20.5l-7.14-1.09c-2.22-2-4.75-3.71-5.54-6.35-.61-1.85-2.16-2.44-3.94-2.72C1334,663.83,1330.81,660.61,1331.37,655.48Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_32" data-name="Layer 32">
                        <path class="cls-46"
                            d="M1348.87,702.31c4.66-3.7,6.87-6.78,13.5-8,9.56-3.83,13.56-11.85,10-20.46-14.72.8-23.85,4.68-27.57,11.54C1341.89,692.12,1343.07,697.93,1348.87,702.31Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-47"
                            d="M1348.87,702.31c2.72-.85,5.29-1.35,7.27-.6,6.71.4,18.77-9,16.8-17.56q-3.95,6.81-12.42,9.68C1355.78,694.09,1352,697.24,1348.87,702.31Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_31" data-name="Layer 31">
                        <path class="cls-48"
                            d="M1343.91,658.87c6.15-5,15.86-.56,26.88,7.37,3.45,7.29.81,10.79-5.32,12.12C1353.71,678.73,1341.23,669.18,1343.91,658.87Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-49"
                            d="M1344,659.16c-.23,2.21.87,4.05,5.85,4.77,4.27,1.25,9.89,6.32,16.33,13.71C1356.75,680.57,1342.42,669.7,1344,659.16Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_24" data-name="Layer 24">
                        <path class="cls-50"
                            d="M1363.5,664.17q-9.6-3.46-17.44-14.1c-.5-2.9.16-6.55,1.52-10.67h1C1356.93,634.89,1363.14,638.41,1363.5,664.17Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_25" data-name="Layer 25">
                        <path class="cls-51"
                            d="M1361.05,641.15c0-3.28.29-5.89,1.72-6.15,1.84-5.27,8.85-4.42,11.9,0,3.59,3.76,4.83,11.67.66,29.17C1368.17,665.58,1363.94,655.92,1361.05,641.15Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_27" data-name="Layer 27">
                        <path class="cls-52"
                            d="M1390.11,653.92c6.74-7.67,14.53-11.15,25.51-1.78,1.66,3.8-1,8.12-6.07,12.72-8,7-18.85,7.4-30.82,5.14Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_29" data-name="Layer 29">
                        <path class="cls-53"
                            d="M1409.9,680.75c-10.81,14.09-29,11.53-35.53-4.24C1387.5,675.79,1399.5,677.07,1409.9,680.75Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-54"
                            d="M1371.32,675.48c4.43,1.53,8.56,3.43,11.59,6.62a19.21,19.21,0,0,1,13.14,2.75c5.6,1.39,10.53-.25,14.93-4.18Q1391.78,667,1371.32,675.48Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_28" data-name="Layer 28">
                        <path class="cls-55"
                            d="M1381.3,667.67c7.93-11.06,16.67-16.14,27-8.78-4.72,11.65-29.84,22.6-30.93,12.84l3.88-4.06"
                            transform="translate(0 -85.03)" />
                        <path class="cls-56"
                            d="M1408.21,658.87c-.76,2.73-2.65,3.57-5.45,2.87-5-.26-7.41,1.42-7.29,4.9-.59,1.85-2.23,2.86-4.83,3.09-1.92-.69-3.65.35-5.19,3.26-2.3,3.4-5.2,2.39-8.29,0C1382.89,684.63,1409.17,670.14,1408.21,658.87Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_22" data-name="Layer 22">
                        <path class="cls-57"
                            d="M1387.67,658.4c3.09-4.79,5.1-10.08,2.8-14.35-1.41-3.43-2.63-6.65-3.5-9.46l-4.66,5.28Z"
                            transform="translate(0 -85.03)" />
                        <path class="cls-58"
                            d="M1386.85,634.59c-8.82,1.82-12,12.82-11.23,30.33,3.41,8.92,14.39-4.11,12.05-11.86C1384.5,646.32,1384.12,640.14,1386.85,634.59Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_23" data-name="Layer 23">
                        <path class="cls-59"
                            d="M1372.3,665.28c4.06-10.83-5.27-29.27-15.21-26.35C1348.25,641.39,1350.56,674.28,1372.3,665.28Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_14" data-name="Layer 14">
                        <path class="cls-60"
                            d="M1360,648.24c-6.49,6.83-2.15,20.55,11,22.3C1382.81,663.05,1367.6,644.66,1360,648.24Z"
                            transform="translate(0 -85.03)" />
                    </g>
                    <g id="Layer_26" data-name="Layer 26">
                        <path class="cls-61"
                            d="M1362.11,660.11h-1.61c-4.47,6.75-4.41,13.13,7.32,18.59,4.7.13,8.8-.13,8.8-3a4.08,4.08,0,0,1,2.31-2.64c3.51-3,3.64-7.06-3.5-13.4-3.24-2-7.37-2.48-12.23-1.65Z"
                            transform="translate(0 -85.03)" />
                    </g>
                </g>
            </svg>
        </div>
        
   
        <div id="Text">
            <img src="images/fontwithheading.png" alt="">
        </div>
        <div id="behind">
            <img src="images/BG3.png" alt="">
        </div>

    </div>

    
    <section id="About">
        <video src="videos/teaser2.mp4" autoplay loop muted type="mp4"></video>
        <div class="mask"> <img src="images/mask.jpg" alt=""></div>



        <div class="content-about">
            <h2><span id="content1">The Story Of Soulmate,</span><span id="content2">Wei Wu Xian and Lan Wang Ji</span>
            </h2>
            <a href="page2testagainandagain.html">
                <p><span id="content3">Read More</span></p>
            </a>
        </div>
    </section>

    <section id="family">
        <div class="heading">
            <h1>SECTS</h1>
        </div>
        <video src="videos/blacksmoke2.mp4" autoplay loop muted type="mp4"></video>
        <div id="carousel-1" class="carousel slide  " data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="4"></button>
            </div>
            <div class="carousel-inner bg-dark ">
                <div class="carousel-item active">
                    <img src="images/Jiang.jfif" alt="" class="d-block w-100 opacity-75">

                    <div class="carousel-caption d-none d-md-block ">
                        <h4 class="fs-2 mb-3 ">Yunmeng Jiang</h4>
                        <p class="mb-2">A cultivation clan based in the Yunmeng's Lotus Pier</p>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/Lan.jfif" alt="" class="d-block w-100 opacity-75">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 class="fs-2 mb-3">Gusu Lan</h4>
                        <p class="mb-2">A cultivation clan based in the Cloud Recesses</p>
                    </div>
                </div>

                <div class="carousel-item  ">
                    <img src="images/Wen.jfif" alt="" class="d-block w-100 opacity-75">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 class="fs-2 mb-3">Qishan Wen</h4>
                        <p class="mb-2">A cultivation clan based in the Nightless Sky</p>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="images/Nie.jfif" alt="" class="d-block w-100 opacity-75">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 class="fs-2 mb-3">Qinghe Nie</h4>
                        <p class="mb-2">A cultivation clans based in the Unclean Realm</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="images/Jin.jfif" alt="" class="d-block w-100 opacity-75">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 class="fs-2 mb-3">Lanling Jin</h4>
                        <p class="mb-2">A cultivation clan based in the Golden Carp Tower</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="copyright">
            <i class="far fa-copyright fa-lg"> 2022 THE UNTAMED</i>
        </div>
        <div class="social">
            <a href="https://wetv.vip/play/gnwjazjgmg997xg-%E0%B8%9B%E0%B8%A3%E0%B8%A1%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%A5%E0%B8%B1%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%A1%E0%B8%B2%E0%B8%A3/d0031smeq8n-EP1-%E0%B8%9B%E0%B8%A3%E0%B8%A1%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%A5%E0%B8%B1%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%A1%E0%B8%B2%E0%B8%A3"
                target="_blank"><i class="fas fa-tv fa-lg"></i></i></a>
            <a href="https://weibo.com/u/5921252454" target="_blank"><i class="fab fa-weibo fa-lg"></i></a>
            <a href="https://open.spotify.com/album/1RwdAURS5hzHQmUX5BhTeq?si=2WWsK78sTJyZ4ns-wfMaog" target="_blank"><i
                    class="fab fa-spotify fa-lg"></i></a>

        </div>

    </footer>


</body>

</html>